@String{springer = {Springer-Verlag}}
@String{lncs = {Lecture Notes in Computer Science}}
@String{acm:cs = {ACM Computing Surveys}}
@String{acm:debs = {ACM International Conference on Distributed Event-Based Systems}}
@String{acm:icse = {ACM International Conference on Software Engineering}}
@String{acm:midd = {IFIP/ACM/USENIX International Middleware Conference}}
@String{acm:toplas = {ACM Transactions on Programming Languages and Systems}}
@String{ieee:comp = {IEEE Computer}}
@String{ieee:dso = {IEEE Distributed Systems Online}}
@String{ieee:perv = {IEEE Pervasive Computing}}
@String{ieee:tose = {IEEE Transactions on Software Engineering}}

@misc{groovy,
  title        = {Documentation du langage Groovy},
  howpublished = {\url{https://groovy-lang.org/}}
}

@misc{gradle,
  title        = {Documentation de l’outil de build Gradle},
  howpublished = {\url{https://docs.gradle.org/}}
}

@misc{mvn,
  title        = {Répertoire Maven},
  howpublished = {\url{https://mvnrepository.com/}}
}

@misc{prestashop,
  title        = {Documentation officielle de Prestashop},
  howpublished = {\url{https://devdocs.prestashop-project.org/}}
}

@misc{anticaptcha,
  title        = {Documentation de l’API AntiCaptcha},
  howpublished = {\url{https://www.idia-tech.com/antiCaptcha.html}}
}

@misc{firefoxdev,
  title        = {Documentation de la fonction grimport firefox()},
  howpublished = {\url{https://www.idia-tech.com/firefox.html}}
}
