\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listes des Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Environnement de travail et stage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction : Environnement de travail et stage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}idIA tech}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:enterprise}{{1.1}{1}{idIA tech}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Département de travail}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:department}{{1.2}{1}{Département de travail}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte / Problème}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{1}{Contexte / Problème}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du stage}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{2}{Objectifs du stage}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principales contributions}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et Préliminaires}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Contexte et Préliminaires}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes et outils utilisés dans l’entreprise}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation de l'IDE}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ide}{{2.1}{4}{Présentation de l'IDE}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intégration et positionnement du stage}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Développement des scripts clients}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{3}{6}{Développement des scripts clients}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemple d’un script simple d’ajout de produit}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Script Grimport simple}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:script_simple}{{3.1}{6}{Script Grimport simple}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problèmes rencontrés}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils à disposition}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple simple d'initialisation de cookie}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cookie}{{3.2}{8}{Exemple simple d'initialisation de cookie}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en œuvre des solutions}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Démarche générale}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Détails techniques}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Réponse serveur affichant une erreur 500 Internal Server Error}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_500}{{3.3}{10}{Réponse serveur affichant une erreur 500 Internal Server Error}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Résultats et discussion}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Débogueur de l'IDE Grimport}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:debogueur}{{4}{12}{Débogueur de l'IDE Grimport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte du débogueur}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficultés rencontrées}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Démarche adoptée}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Résultats et limites}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leçons retenues}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives et étapes suivantes}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Développement Durable et Responsabilité Sociétale (DD\&RS)}{16}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DDRS}{{A}{16}{Développement Durable et Responsabilité Sociétale (DD\&RS)}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Impacts environnementaux}{16}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Activité de l’entreprise}{16}{subsection.a.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface cloud de l'IDE Grimport}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloud}{{A.1}{16}{Interface cloud de l'IDE Grimport}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Entreprise elle-même}{16}{subsection.a.A.1.2}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Actions pour minimiser les impacts}{17}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Actions intégrées aux stratégies de l’entreprise}{17}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Actions en lien avec le stage et la stratégie de l’entreprise}{17}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{subsection.a.A.2.2}\protected@file@percent }
\gdef \@abspage@last{24}
