\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{Résumé}{ii}{chapter*.2}%
\contentsline {chapter}{Glossaire}{iii}{chapter*.3}%
\contentsline {chapter}{Listes des Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction : Environnement de travail et stage}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}idIA tech}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Département de travail}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte / Problème}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du stage}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Principales contributions}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contexte et Préliminaires}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cahier des charges}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Méthodes et outils utilisés dans l’entreprise}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intégration et positionnement du stage}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Développement des scripts clients}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exemple d’un script simple d’ajout de produit}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problèmes rencontrés}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outils à disposition}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mise en œuvre des solutions}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Démarche générale}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Détails techniques}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Résultats et discussion}{10}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Débogueur de l'IDE Grimport}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contexte du débogueur}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficultés rencontrées}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Démarche adoptée}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Résultats et limites}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Leçons retenues}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Perspectives et étapes suivantes}{14}{section.5.3}%
\contentsline {chapter}{\numberline {A}Développement Durable et Responsabilité Sociétale (DD\&RS)}{16}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Impacts environnementaux}{16}{section.a.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Activité de l’entreprise}{16}{subsection.a.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Entreprise elle-même}{16}{subsection.a.A.1.2}%
\contentsline {section}{\numberline {A.2}Actions pour minimiser les impacts}{17}{section.a.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Actions intégrées aux stratégies de l’entreprise}{17}{subsection.a.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Actions en lien avec le stage et la stratégie de l’entreprise}{17}{subsection.a.A.2.2}%
\contentsline {chapter}{Bibliographie}{17}{subsection.a.A.2.2}%
