\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Présentation de l'IDE}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Script Grimport simple}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple simple d'initialisation de cookie}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Réponse serveur affichant une erreur 500 Internal Server Error}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface cloud de l'IDE Grimport}}{16}{figure.caption.10}%
