@misc{groovy,
  title        = {Documentation du langage Groovy},
  howpublished = {\url{https://groovy-lang.org/}}
}

@misc{gradle,
  title        = {Documentation de l’outil de build Gradle},
  howpublished = {\url{https://docs.gradle.org/}}
}

@misc{mvn,
  title        = {Répertoire Maven},
  howpublished = {\url{https://mvnrepository.com/}}
}

@misc{prestashop,
  title        = {Documentation officielle de Prestashop},
  howpublished = {\url{https://devdocs.prestashop-project.org/}}
}

@misc{anticaptcha,
  title        = {Documentation de l’API AntiCaptcha},
  howpublished = {\url{https://anti-captcha.com/apidoc/}}
}

@misc{firefoxdev,
  title        = {Firefox Developer Edition},
  howpublished = {\url{https://www.mozilla.org/firefox/developer/}}
}
