
\section{Impacts environnementaux}

\subsection{Activité de l’entreprise}
idIA Tech est une société spécialisée dans l’extraction et l’intégration automatisée de données pour le e-commerce. Son activité n’a pas d’impact direct sur l’environnement comparable à celui d’une activité industrielle, mais elle consomme des ressources numériques (serveurs, stockage, bande passante). L’entreprise limite ses impacts en mutualisant l’exécution de ses scripts sur un cloud interne, réduisant ainsi la consommation énergétique des postes de travail des collaborateurs.

\begin{figure}[H]
  \centering
  \includegraphics[height=6cm]{01-Report_Latex/Figures/cloud.png}
  \caption{Interface cloud de l'IDE Grimport}
  \label{fig:cloud}
\end{figure}

\vspace{1em}


\subsection{Entreprise elle-même}
L’entreprise, à taille humaine, encourage le télétravail et la dématérialisation des échanges, ce qui contribue à réduire les déplacements et l’usage du papier.


\section{Actions pour minimiser les impacts}



\subsection{Actions intégrées aux stratégies de l’entreprise}
idIA Tech a intégré à sa stratégie une démarche de réduction de son empreinte numérique : optimisation du code et mutualisation des serveurs pour limiter la consommation énergétique, choix d’outils open-source lorsque c’est possible pour réduire les coûts et favoriser des solutions pérennes. Cela a un coût pour l'utilisateur donc il est attentif aux scripts qu'il lance en production pour éviter de payer un surplus qu'il aurait pu éviter en rendant son code plus efficace.

\subsection{Actions en lien avec le stage et la stratégie de l’entreprise}
Dans le cadre de mon stage, l’utilisation de l’infrastructure cloud pour tester et exécuter les scripts Grimport a permis de limiter l’usage intensif de mon poste de travail et donc sa consommation électrique. J’ai également documenté mes travaux sous forme numérique, sans impression papier.

